# Java-DevDojo-Virado-No-Jiraya

./: .gitignore  pom.xml
src/dev/matias/devdojo/OOP/domain/: Anime.java  Teacher.java
src/dev/matias/devdojo/OOP/tests/: TestAnime.java  TestTeacher.java
src/dev/matias/devdojo/introdution/: HelloWorld.java  Lesson05PrimitiveTypesExercise.java  Lesson22TernaryOperators.java  Lesson26SwitchExercise.java  Lesson28ForExercise.java
src/main/java/matias/dev/devdojo/OOP/EIinicializationBlocks/domain/: Anime.java
src/main/java/matias/dev/devdojo/OOP/EIinicializationBlocks/tests/: TestAnime.java
src/main/java/matias/dev/devdojo/OOP/GAssociation/domain/: Player.java  Team.java
src/main/java/matias/dev/devdojo/OOP/GAssociation/tests/: TestAssociation.java
src/main/java/matias/dev/devdojo/OOP/GExcerciseSeminar/domain/: Local.java  Seminar.java  Student.java  Teacher.java
src/main/java/matias/dev/devdojo/OOP/GExcerciseSeminar/tests/: Management.java
src/main/java/matias/dev/devdojo/OOP/Introdution/domain/: Anime.java  Teacher.java
src/main/java/matias/dev/devdojo/OOP/Introdution/tests/: TestAnime.java  TestTeacher.java
src/main/java/matias/dev/devdojo/introdution/: HelloWorld.java  Lesson05PrimitiveTypesExercise.java  Lesson22TernaryOperators.java  Lesson26SwitchExercise.java  Lesson28ForExercise.java
